# easywork-wxapi

./: README.md  pom.xml
easywork-wxapi-core/: pom.xml
easywork-wxapi-core/src/main/java/com/easywork/wx/api/: CgiBinApi.java  DatacubeApi.java  SnsApi.java
easywork-wxapi-core/src/main/java/com/easywork/wx/client/: WXClient.java
easywork-wxapi-core/src/main/java/com/easywork/wx/config/: WXConfig.java
easywork-wxapi-core/src/main/java/com/easywork/wx/constant/: ErrorCode.java  MenuType.java  WXDomain.java  WXErrorCode.java  WXModuleConstant.java
easywork-wxapi-core/src/main/java/com/easywork/wx/exception/: WXException.java
easywork-wxapi-core/src/main/java/com/easywork/wx/model/: BaseReq.java  BaseResp.java
easywork-wxapi-core/src/main/java/com/easywork/wx/model/analysis/: AnalysisDailySummary.java  AnalysisVisitPage.java  AnalysisVisitTrend.java  KV.java
easywork-wxapi-core/src/main/java/com/easywork/wx/model/analysis/user/portrait/: UV.java  VisitUv.java
easywork-wxapi-core/src/main/java/com/easywork/wx/model/menu/: Button.java  Conditionalmenu.java  Matchrule.java  Menu.java
easywork-wxapi-core/src/main/java/com/easywork/wx/model/req/: AccessTokenReq.java  CallBackIpReq.java  DatacubeReq.java  MenuReq.java  UserSessionReq.java
easywork-wxapi-core/src/main/java/com/easywork/wx/model/resp/: AccessTokenResp.java  AnalyUserPortraitResp.java  AnalysisDailySummaryResp.java  AnalysisRetainResp.java  AnalysisVisitPageResp.java  AnalysisVisitTrendResp.java  CallBackIpResp.java  MenuResp.java  UserSessionResp.java
easywork-wxapi-core/src/main/java/com/easywork/wx/service/: BaseService.java  CgiBinService.java  DatacubeService.java  SnsService.java
easywork-wxapi-core/src/main/java/com/easywork/wx/util/: MD5Util.java  SignUtil.java  StringUtils.java
easywork-wxapi-core/src/test/java/com/easywork/wx/service/: CgiBinServiceTest.java
springboot-start-easywork-wxapi/: pom.xml
springboot-start-easywork-wxapi/src/main/java/com/easywork/wx/: WXApiConfiguration.java  WXConfig.java
